upstream portfolio_web{
    server web:8001;
}


server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://portfolio_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /portfolio/static/;
    }

    location /media/ {
        autoindex on;
        alias /portfolio/media/;
    }
}